# This tells Spring to use the MONGO_URI environment variable.
# If it's not found, it will fall back to the local connection string for testing.
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/kaiburr_db}